### ISSUE TITLE
Calling [MBFakerLorem words:2] throws exception

### ISSUE THREAD

**Issue by hokster7** [bananita/MBFaker#8]
I'm using Cocoapods, Podspec version 0.1.2.

This is what I get when I call it in my tests:

``` objc
*** -[__NSArrayM insertObject:atIndex:]: object cannot be nil
(
    0   CoreFoundation                      0x00da45e4 __exceptionPreprocess + 180
    1   libobjc.A.dylib                     0x02c7d8b6 objc_exception_throw + 44
    2   CoreFoundation                      0x00d56c3c -[__NSArrayM insertObject:atIndex:] + 844
    3   CoreFoundation                      0x00d568e0 -[__NSArrayM addObject:] + 64
    4   FoobarSpecs                     0x09e2e5f3 +[MBFakerLorem words:] + 227
```

The offending line is this:

``` objc
        [words addObject:[[MBFaker sharedFaker] fetchStringWithKey:@"lorem.words"]];
```

**Comment by sim1camporeale** [comment]
Have you solved this issue?

**Comment by fatuhoku** [comment]
Sorry I no longer use MBFaker in anger so it's not convenient for me to try!

**Comment by kentaroi** [comment]
I had the same problem.
I fixed it by specifying the github repo since this issue has already been repaired by @bananita on github.
```ruby
# Podfile
pod 'MBFaker', git: 'https://github.com/bananita/MBFaker.git'
```

**Comment by gurhub** [comment]
Hi all, 

[MBFakerInternet userName] or [MBFakerInternet url] or [MBFakerInternet safeEmail] also throws same exception.

Best.
